mc.herwig.ww, xsec(11.5) sow(249865)
mc.herwig.wz, xsec(3.464) sow(249880)
mc.herwig.zz, xsec(0.972) sow(249861)
mc.alpgen.zee.np0, xsec(664.1) sow(6.61051e+06)
mc.alpgen.zee.np1, xsec(132.462) sow(1.33342e+06)
mc.alpgen.zee.np2, xsec(40.226) sow(404761)
mc.alpgen.zee.np3, xsec(11.138) sow(109918)
mc.alpgen.zee.np4, xsec(3.12828) sow(29978)
mc.alpgen.zee.np5, xsec(0.753425) sow(8994)
mc.alpgen.zuu.np0, xsec(663.79) sow(6.61734e+06)
mc.alpgen.zuu.np1, xsec(132.95) sow(1.33436e+06)
mc.alpgen.zuu.np2, xsec(40.375) sow(403787)
mc.alpgen.zuu.np3, xsec(11.161) sow(109914)
mc.alpgen.zuu.np4, xsec(2.8987) sow(29981)
mc.alpgen.zuu.np5, xsec(0.75662) sow(9991)
mc.alpgen.ztt.np0, xsec(662.5) sow(303448)
mc.alpgen.ztt.np1, xsec(133.94) sow(63483)
mc.alpgen.ztt.np2, xsec(40.295) sow(19493)
mc.alpgen.ztt.np3, xsec(11.029) sow(5496)
mc.alpgen.ztt.np4, xsec(2.804) sow(1500)
mc.alpgen.ztt.np5, xsec(0.78054) sow(500)
mc.alpgen.wenu.np0, xsec(6870.5) sow(3.45414e+06)
mc.alpgen.wenu.np1, xsec(1293) sow(641184)
mc.alpgen.wenu.np2, xsec(376.6) sow(3.76729e+06)
mc.alpgen.wenu.np3, xsec(101.29) sow(1.00937e+06)
mc.alpgen.wenu.np4, xsec(25.246) sow(249813)
mc.alpgen.wenu.np5, xsec(7.1239) sow(69945)
mc.alpgen.wunu.np0, xsec(6871.1) sow(3.46563e+06)
mc.alpgen.wunu.np1, xsec(1294.7) sow(641677)
mc.alpgen.wunu.np2, xsec(376.08) sow(3.76693e+06)
mc.alpgen.wunu.np3, xsec(100.72) sow(203905)
mc.alpgen.wunu.np4, xsec(25.993) sow(254818)
mc.alpgen.wunu.np5, xsec(7.13) sow(69952)
mc.alpgen.wtnu.np0, xsec(6873.3) sow(1.3664e+06)
mc.alpgen.wtnu.np1, xsec(1295.2) sow(254870)
mc.alpgen.wtnu.np2, xsec(375.07) sow(3.76775e+06)
mc.alpgen.wtnu.np3, xsec(101.77) sow(1.00929e+06)
mc.alpgen.wtnu.np4, xsec(25.756) sow(249808)
mc.alpgen.wtnu.np5, xsec(7.0016) sow(63943)
mc.mcatnlo.t1, xsec(160.79) sow(772171)
mc.mcatnlo.st.tchan.enu, xsec(6.34) sow(118608)
mc.mcatnlo.st.tchan.unu, xsec(6.34) sow(119135)
mc.mcatnlo.st.tchan.tnu, xsec(6.34) sow(117988)
mc.mcatnlo.st.schan.enu, xsec(0.43) sow(8613)
mc.mcatnlo.st.schan.unu, xsec(0.43) sow(8513)
mc.mcatnlo.st.schan.tnu, xsec(0.43) sow(8495)
mc.mcatnlo.st.wt, xsec(13.1) sow(265119)
mc.gww.m750, xsec(0.6145) sow(7381)
